<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nike - Just do it</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="public/css/style.css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <div class="header__wrapper main-container">
                <a href="#" class="logo" role="logo">
                    <img src="./public/images/nike-logo.png" alt="Nike - Just do It" />
                </a>
                <nav class="nav [ hidden--mobile ]" role="navigation">
                    <ul class="nav__wrapper">
                        <li class="nav__item"><a href="#">Masculino</a></li>
                        <li class="nav__item"><a href="#">Feminino</a></li>
                        <li class="nav__item"><a href="#">Menino</a></li>
                        <li class="nav__item"><a href="#">Menina</a></li>
                    </ul>
                </nav>
                <a href="#" class="mini-cart">
                    <img src="./public/images/cart.png" alt="Cart" />
                </a>
            </div>
        </header>
        <nav class="nav main-container [ show--mobile hidden--desktop ]" role="navigation">
            <ul class="nav__wrapper">
                <li class="nav__item"><a href="#">Masculino</a></li>
                <li class="nav__item"><a href="#">Feminino</a></li>
                <li class="nav__item"><a href="#">Menino</a></li>
                <li class="nav__item"><a href="#">Menina</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="./public/images/banner.png" alt="Finish It">
        </div>
        <main class="main-container" role="main">
            <section class="filter">
                <h4 class="filter__title">Chuteiras HyperVenom:</h4>
                <div class="filter__wrapper">
                    <ul class="filter__list">
                        <li class="filter__list__item">
                            <input type="checkbox" id="high-top" name="high-top" value="" />
                            <label for="high-top">Cano alto</label>
                        </li>
                        <li class="filter__list__item">
                            <input type="checkbox" id="low-top" name="low-top" value="" />
                            <label for="low-top">Cano baixo</label>
                        </li>
                        <li class="filter__list__item">
                            <input type="checkbox" id="campo" name="campo" value="" />
                            <label for="campo">Futebol Campo</label>
                        </li>
                        <li class="filter__list__item">
                            <input type="checkbox" id="society" name="society" value="" />
                            <label for="society">Futebol Society</label>
                        </li>
                    </ul>
                    <button type="button" role="button" class="button [ button--dark ] filter__button">Todos os Produtos</button>
                </div>
            </section>
            <section class="product-grid">
                <h1 class="product-grid__title">Mais Vendidos</h1>
                <ul class="product-list">
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenomx-proximo-2-society.jpg" alt="Chuteira Nike HyperVenomX Proximo II Society">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike HyperVenomX Proximo II Society</h2>
                            <span class="product__type">Cano Alto</span>
                            <span class="product__price">R$ 499,90</span>
                            <span class="product__installments">ou 10X 49,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenom-phantom-3-cano-alto-campo.jpg" alt="Chuteira Nike HyperVenom Phantom III Cano Alto Campo">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike HyperVenom Phantom III Cano Alto Campo</h2>
                            <span class="product__type">Cano Alto</span>
                            <span class="product__price">R$ 899,90</span>
                            <span class="product__installments">ou 10X 89,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenom-phantom-3-campo.jpg" alt="Chuteira Nike HyperVenom Phantom III Campo">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike HyperVenom Phantom III Campo</h2>
                            <span class="product__type">Cano Baixo</span>
                            <span class="product__price">R$ 699,90</span>
                            <span class="product__installments">ou 10X 69,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenomx-finale-2-society.jpg" alt="Chuteira Nike HyperVenomX Finale II Society">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike HyperVenomX Finale II Society</h2>
                            <span class="product__type">Cano Alto</span>
                            <span class="product__price">R$ 399,90</span>
                            <span class="product__installments">ou 10X 39,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="product-grid">
                <h1 class="product-grid__title">Lançamentos</h1>
                <ul class="product-list">
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenom-phade-2-society-infantil.jpg" alt="Chuteira Nike Hypervenom Phade II Society Infantil">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike Hypervenom Phade II Society Infantil</h2>
                            <span class="product__type">Cano Baixo</span>
                            <span class="product__price">R$ 299,90</span>
                            <span class="product__installments">ou 10X 29,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenom-phatal-2-dinamic-fit-campo.jpg" alt="Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike Hypervenom Phatal II Dinamic-Fit Campo</h2>
                            <span class="product__type">Cano Alto</span>
                            <span class="product__price">R$ 899,90</span>
                            <span class="product__installments">ou 10X 89,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-nike-hypervenom-phinish-sg-pro-ac.jpg" alt="Chuteira Nike Hypervenom Phinish SG-PRO AC">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike Hypervenom Phinish SG-PRO AC</h2>
                            <span class="product__type">Cano Baixo</span>
                            <span class="product__price">R$ 799,90</span>
                            <span class="product__installments">ou 10X 79,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                    <li class="product-list__item">
                        <a href="#" class="product__image">
                            <img src="./public/images/products/chuteira-hypervenom-phinish-se-campo.jpg" alt="Chuteira Nike Hypervenom Phinish SE Campo">
                        </a>
                        <a href="#" role="button" class="customize-button">
                            <img src="./public/images/personalize.jpg" alt="Personalize" class="customize-button__icon" />
                            <span class="customize-button__text">Personalize</span>
                        </a>
                        <div class="product__infos">
                            <h2 class="product__name">Chuteira Nike Hypervenom Phinish SE Campo</h2>
                            <span class="product__type">Cano Baixo</span>
                            <span class="product__price">R$ 599,90</span>
                            <span class="product__installments">ou 10X 59,90 sem juros</span>
                        </div>
                        <div class="product__actions">
                            <a href="#" role="button" class="button [ button--orange ]">Comprar</a>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <aside class="pre-footer">
                <span>Just do it.</span>
                <a href="#" class="button [ button--dark ]">Todos os produtos</a>
            </aside>
            <section class="footer__copyright" role="copyright">
                <span>Nike Copyright 2017 - all rights reserved</span>
            </section>
        </footer>
        <script src="public/bundle.js"></script>
    </body>
</html>